~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2F.nojekyll="63F66665"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2F_site.yml="0C4FB5CA"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fabout.Rmd="08DC80DF"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Findex.Rmd="47CFD2F5"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fpersonal.Rmd="30EF11F3"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fprofessional.Rmd="F1A48535"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fprojects.Rmd="7B666570"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fresources.Rmd="5EDC3EFF"
~%2FDocuments%2FGitHub%2Fandrewmrose.github.io%2Fteaching.Rmd="D4AAA407"
~%2FDocuments%2Felectiontest.html="D763A4E7"
~%2FDocuments%2Ftesting%2FElectionPlots.R="BD90439C"
~%2FDownloads%2Findex(1).Rmd="2381247F"
~%2FDownloads%2Findex.Rmd="9882450E"
